<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Example</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows:auto auto 80px;
            gap: 10px 50px;
            background-color: bisque;
            padding: 10px;
            
            /* column-gap: 50px;
            row-gap: 50px; */
            
        }

        .item, .item1{
            background-color: lightblue;
            border: 1px solid #ccc;
            padding:  20px;
            text-align: center;
            /* justify-content: space-around;
            height: 400px;
            align-content: center; */
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 6;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
