spring.application.name=spring-batch

spring.datasource.url=jdbc:mysql://localhost:3306/dummy_db
spring.datasource.username=root
spring.datasource.password=Password!123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring-sql.init=always